# ai
OPENAI_API_KEY=
PERPLEXITY_API_KEY=

# firmable
FIRMABLE_API_KEY=

# google search
SERP_API_KEY=

# salesforce
SALESFORCE_DOMAIN=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=

# mail client
SMTP_USER=
SMTP_PASSWORD=
SENDER_EMAIL=

# notify when session expires
ALERT_EMAIL=
