# ai
OPENAI_API_KEY=
PERPLEXITY_API_KEY=

# firmable
FIRMABLE_API_KEY=

# google search
SERP_API_KEY=

# salesforce
SALESFORCE_USERNAME=your-email@domain.com
SALESFORCE_PASSWORD=your-password
SALESFORCE_SECURITY_TOKEN=your-security-token
